.team-unter {
    padding-top: 100px;
    background-color: #f0f0f0;
    text-align: center;
    @media(max-width: 368px) {
        background:#fff;
    }
    &__title {
        color: #818181;
        font-size: 30px;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 37px;
    }

    &__introduction {
        display: flex;
        justify-content: space-between;

        @media(max-width: 1024px) {
            margin-right: 0;
            margin-left: 0;
            align-items: center;
            flex-direction: column;
            justify-self: center;
        }

    }

    &__descr-left {

        max-width: 550px;
        color: #818181;
        margin-left: auto;

        @media(max-width: 1024px) {
            margin-right: 0;
            margin-left: 0;
        }

        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        display: inline-block;
        margin-right: 50px;

    }

    &__descr-right {

        max-width: 550px;
        color: #818181;
        margin-right: auto;

        @media(max-width: 1024px) {
            margin-right: 0;
            margin-left: 0;
            margin-top: 40px;
        }

        font-size: 18px;
        font-weight: 400;
        line-height: 30px;


    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 53px;

    }

    &__card {
        z-index: 10;
        text-align: left;
        display: flex;
        min-height: 350px;
        width: 100%;
        justify-content: center;

        @media(max-width: 1500px) {
            margin-top: 50px;
        }

        @media(max-width: 768px) {
            flex-direction: column;
            align-items: center;

        }
    }

    &__img {
        max-width: 350px;
        max-height: 350px;
        @media(max-width: 350px) {
            max-width: 321px;

        }
    }

    &__content {
        display: flex;

        @media(max-width: 1500px) {
            align-items: center;
            display: block;

            &:last-child {
                margin-right: 0;
            }
        }

        @media(max-width: 1500px) {
            margin-right: 100px;

        }

        @media(max-width: 768px) {
            margin: 0;

        }
    }

    &__descr {
        width: 350px;
        line-height: 35px;
        color: #818181;
        font-size: 16px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 350px;
        background-color: #ffffff;

        @media(max-width: 1100px) {
            font-size: 14px;
        }

        @media(max-width: 350px) {
            max-width: 320px;
        }


        span {
            color: #fdbf00;
            font-size: 18px;
            font-weight: 700;
        }

        ul {
            max-width: 280px;

            li {
                position: relative;
                display: flex;
                align-items: center;

                @media(max-width: 767px) {
                    text-align: left;

                }

                &:before {
                    content: "";
                    width: 5px;
                    height: 5px;
                    background-color: #fdbf00;
                    border-radius: 100%;
                    position: absolute;
                    left: -15px;
                }
            }
        }

    }
}